{
  "name": "Phourus",
  "preferGlobal": false,
  "version": "0.0.2",
  "contributors": [
    {
      "name": "Phourus",
      "email": "info@phourus.com"
    }
  ],
  "dependencies": {
    "express": "4.0.x",
    "gulp-cssmin": "^0.1.6",
    "gulp-less": "^2.0.1",
    "localStorage": "^1.0.3",
    "moment": "^2.9.0",
    "node-jsx": "^0.12.0",
    "react": "0.12.x",
    "react-mutant": "^0.1.0",
    "socket.io-client": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "0.5.x",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-less": "0.11.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-jslint": "^1.1.12",
    "grunt-remove": "0.1.x",
    "gulp-livereload": "^3.4.0",
    "reactify": "^0.15.2"
  },
  "browserify-shim": {
    "rte": "global:Editor"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "build": "./node_modules/gulp/bin/gulp.js"
  },
  "jest": {
    "testDirectoryName": "tests",
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "collectCoverage": true,
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
