{
  "name": "Phourus",
  "preferGlobal": false,
  "version": "0.0.2",
  "author": "Jesse Drelick",
  "contributors": [
    {
      "name": "Phourus",
      "email": "info@phourus.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.13.1",
    "convict": "^0.6.1",
    "express": "4.0.x",
    "express-jwt": "^0.5.1",
    "file": "^0.2.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-less": "^3.0.1",
    "jsonwebtoken": "^5.0.2",
    "localStorage": "^1.0.3",
    "mariasql": "0.1.22",
    "moment": "^2.9.0",
    "mysql": "^2.5.5",
    "please-ajax": "^1.0.8",
    "react": "0.12.x",
    "react-mutant": "^0.1.0",
    "react-router": "^0.12.4",
    "reflux": "^0.2.6",
    "sequelize": "2.0.3",
    "socket.io-client": "^1.2.1",
    "system": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "babel-jest": "^4.0.0",
    "babelify": "^5.0.4",
    "browserify": "^10.0.0",
    "browserify-shim": "^3.8.6",
    "chance": "^0.7.3",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "reactify": "^0.15.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify-shim": {
    "rte": "global:Editor"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "./node_modules/gulp/bin/gulp.js"
  },
  "jest": {
    "testDirectoryName": "tests",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "collectCoverage": true,
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
